DATABASE_URL=postgresql://postgres:DvaphyO6BILQV8j3@db.ihtitgnbejogzwohqotw.supabase.co:5432/postgres
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=1103122411483824189
DISCORD_CLIENT_SECRET=GvkcaPz0zkkZvMaqOrSirAjclFgf08Kn
NEXTAUTH_SECRET=12345678
NEXT_PUBLIC_INFURA_KEY=e2399f0ccfae4151bd31fb2b1487c91e
NEXT_PUBLIC_ALCHEMY_KEY=Nmy2naEkUaENmxoqxEZTip6CzWS3FNek
NEXT_PUBLIC_PROJECT_ID=d395162cf2d66dad3442f40da1ea1ebd
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api/v1
